package views

import (
	"github.com/themoroccandemonlist/tmdl-server/internal/model"
)

templ ProfileSetup(csrfToken string, regions []*model.Region) {
	@Layout("TMDL - Profile Setup") {
		<form hx-patch="/profile-setup" hx-target="#response">
			@templ.Raw(csrfToken)
			<input type="text" name="username" placeholder="username" required/>
			<select name="region" required>
				<option value="" disabled selected>Select your region</option>
				for _, region := range regions {
					<option value={ region.ID.String() }>{ region.Name }</option>
				}
			</select>
			<button class="btn btn-primary" type="submit">Submit</button>
		</form>
		<div id="response"></div>
	}
}
