package admin

import (
	"github.com/themoroccandemonlist/tmdl-server/internal/views"
	"github.com/themoroccandemonlist/tmdl-server/internal/types"
)

templ Layout(title string, counts types.DataCount, content templ.Component) {
	@views.Head(title) {
		<body class="flex h-screen">
			@Sidebar(counts)
			<div class="flex flex-col h-screen overflow-y-auto">
				<div class="sticky top-0 z-10">
					@Navbar()
				</div>
				<main class="flex flex-col gap-6 p-4">
					@content
				</main>
			</div>
		</body>
	}
}
