package admin

import (
	"github.com/themoroccandemonlist/tmdl-server/internal/views/components"
	"github.com/themoroccandemonlist/tmdl-server/internal/types"
)

templ NavItem(href string, name string, icon templ.Component) {
	<li class="hover:bg-[#FF2E2C1F] hover:text-[#FF2E2C] rounded-lg px-3 py-2 cursor-pointer leading-none">
		<a href={ templ.SafeURL(href) } class="flex items-center gap-2">
			@icon
			{ name }
		</a>
	</li>
}

templ NavItemDropdown(name string, icon templ.Component, children templ.Component) {
	<li x-data="{ open: false }" class="flex flex-col gap-0.5">
		<button x-on:click="open = !open" class="w-full flex items-center justify-between gap-2 hover:bg-[#FF2E2C1F] hover:text-[#FF2E2C] rounded-lg px-3 py-2 cursor-pointer leading-none">
			<div class="flex items-center gap-2">
				@icon
				<span>{ name }</span>
			</div>
			<span x-bind:class="{ 'rotate-180': open }" class="transition-transform">
				@components.ChevronDown(16, 16)
			</span>
		</button>
		<ul x-show="open" x-transition class="flex flex-col gap-1 pl-4">
			<div class="flex flex-col gap-0.5 border-l border-[#281818] pl-2">
				@children
			</div>
		</ul>
	</li>
}

templ dropdownChildren(items []types.DropdownItem) {
	for _, item := range items {
		<li class="flex justify-between hover:bg-[#FF2E2C14] hover:text-[#FF2E2C] rounded-lg px-3 py-2 pl-2 group leading-none">
			<a href={ templ.SafeURL(item.Href) } class="flex items-center text-xs">{ item.Name }</a>
			<span class="text-xs text-[#4D4D4D] group-hover:text-[#7C1414]">{ item.Count }</span>
		</li>
	}
}