package admin

import (
	"github.com/themoroccandemonlist/tmdl-server/internal/views/components"
)

templ Navbar() {
	<nav class="h-16 min-h-16 w-full flex justify-between border-b border-[#281818] p-4 bg-[#110000]">
		<div class="text-[#706666] flex items-center gap-2">
			<div class="cursor-pointer">
				@components.PanelLeftClose(18, 18)
			</div>
            <div class="w-px h-6 bg-[#281818]"></div>
			<span class="text-sm font-medium text-[#FFFFFFCC] tracking-normal leading-none">Overview</span>
		</div>
		<div class="text-[#706666] flex items-center gap-2">
			<div class="p-2 cursor-pointer">
				@components.Bell(16, 16)
			</div>
            <div class="w-px h-6 bg-[#281818]"></div>
			<div class="flex gap-2.5 px-4">
				<img src="/static/assets/default-pfp.jpg" class="text-sm font-medium text-[#FFFFFFCC] rounded-full h-8 w-8 cursor-pointer"/>
				<div class="flex flex-col leading-none gap-1">
					<span class="text-sm font-medium text-[#FFFFFF] cursor-pointer leading-none">Apostorial</span>
					<span class="text-xs font-medium text-[#FFFFFF99] leading-none">Moderator</span>
				</div>
			</div>
		</div>
	</nav>
}