package components

import "fmt"

templ Trophy(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy-icon lucide-trophy">
		<path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path>
		<path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path>
		<path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path>
		<path d="M4 22h16"></path>
		<path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path>
		<path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path>
	</svg>
}

templ List(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list-icon lucide-list">
		<path d="M3 5h.01"></path>
		<path d="M3 12h.01"></path>
		<path d="M3 19h.01"></path>
		<path d="M8 5h13"></path>
		<path d="M8 12h13"></path>
		<path d="M8 19h13"></path>
	</svg>
}

templ Package(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package-icon lucide-package">
		<path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path>
		<path d="M12 22V12"></path>
		<polyline points="3.29 7 12 12 20.71 7"></polyline>
		<path d="m7.5 4.27 9 5.15"></path>
	</svg>
}

templ Dices(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-dices-icon lucide-dices">
		<rect width="12" height="12" x="2" y="10" rx="2" ry="2"></rect>
		<path d="m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6"></path>
		<path d="M6 18h.01"></path>
		<path d="M10 14h.01"></path>
		<path d="M15 6h.01"></path>
		<path d="M18 9h.01"></path>
	</svg>
}

templ Chart(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column-icon lucide-chart-column">
		<path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
		<path d="M18 17V9"></path>
		<path d="M13 17V5"></path>
		<path d="M8 17v-3"></path>
	</svg>
}

templ Login(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M12.7001 18.5588H12.5918C8.89175 18.5588 7.10844 17.1004 6.8001 13.8338C6.76677 13.4921 7.01677 13.1838 7.36677 13.1504C7.70844 13.1171 8.01677 13.3754 8.0501 13.7171C8.29177 16.3338 9.52509 17.3088 12.6001 17.3088H12.7084C16.1001 17.3088 17.3001 16.1088 17.3001 12.7171V7.28373C17.3001 3.89206 16.1001 2.69206 12.7084 2.69206H12.6001C9.50842 2.69206 8.2751 3.68373 8.0501 6.35039C8.00844 6.69206 7.7251 6.95039 7.36677 6.91706C7.01677 6.89206 6.76676 6.58373 6.79176 6.24206C7.07509 2.92539 8.86675 1.44206 12.5918 1.44206H12.7001C16.7918 1.44206 18.5418 3.19206 18.5418 7.28373V12.7171C18.5418 16.8088 16.7918 18.5588 12.7001 18.5588Z" fill="#CFCCCC"></path>
		<path d="M12.4001 10.625H1.66675C1.32508 10.625 1.04175 10.3417 1.04175 10C1.04175 9.65833 1.32508 9.375 1.66675 9.375H12.4001C12.7417 9.375 13.0251 9.65833 13.0251 10C13.0251 10.3417 12.7501 10.625 12.4001 10.625Z" fill="#CFCCCC"></path>
		<path d="M10.5419 13.4165C10.3835 13.4165 10.2252 13.3582 10.1002 13.2332C9.85853 12.9915 9.85853 12.5915 10.1002 12.3498L12.4502 9.99984L10.1002 7.64987C9.85853 7.4082 9.85853 7.0082 10.1002 6.76654C10.3419 6.52487 10.7419 6.52487 10.9835 6.76654L13.7752 9.55817C14.0169 9.79984 14.0169 10.1998 13.7752 10.4415L10.9835 13.2332C10.8585 13.3582 10.7002 13.4165 10.5419 13.4165Z" fill="#CFCCCC"></path>
	</svg>
}

templ Logout(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M12.7001 18.5588H12.5918C8.89175 18.5588 7.10844 17.1004 6.8001 13.8338C6.76677 13.4921 7.01677 13.1838 7.36677 13.1504C7.70844 13.1171 8.01677 13.3754 8.0501 13.7171C8.29177 16.3338 9.52509 17.3088 12.6001 17.3088H12.7084C16.1001 17.3088 17.3001 16.1088 17.3001 12.7171V7.28373C17.3001 3.89206 16.1001 2.69206 12.7084 2.69206H12.6001C9.50842 2.69206 8.2751 3.68373 8.0501 6.35039C8.00844 6.69206 7.7251 6.95039 7.36677 6.91706C7.01677 6.89206 6.76676 6.58373 6.79176 6.24206C7.07509 2.92539 8.86675 1.44206 12.5918 1.44206H12.7001C16.7918 1.44206 18.5418 3.19206 18.5418 7.28373V12.7171C18.5418 16.8088 16.7918 18.5588 12.7001 18.5588Z" fill="#CFCCCC"></path>
		<path d="M12.4001 10.625H1.66675C1.32508 10.625 1.04175 10.3417 1.04175 10C1.04175 9.65833 1.32508 9.375 1.66675 9.375H12.4001C12.7417 9.375 13.0251 9.65833 13.0251 10C13.0251 10.3417 12.7501 10.625 12.4001 10.625Z" fill="#CFCCCC"></path>
		<path d="M10.5419 13.4165C10.3835 13.4165 10.2252 13.3582 10.1002 13.2332C9.85853 12.9915 9.85853 12.5915 10.1002 12.3498L12.4502 9.99984L10.1002 7.64987C9.85853 7.4082 9.85853 7.0082 10.1002 6.76654C10.3419 6.52487 10.7419 6.52487 10.9835 6.76654L13.7752 9.55817C14.0169 9.79984 14.0169 10.1998 13.7752 10.4415L10.9835 13.2332C10.8585 13.3582 10.7002 13.4165 10.5419 13.4165Z" fill="#CFCCCC"></path>
	</svg>
}

templ Search(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search">
		<path d="m21 21-4.34-4.34"></path>
		<circle cx="11" cy="11" r="8"></circle>
	</svg>
}

templ Filter(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M5.83325 17.5V15" stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M14.1667 17.5V12.5" stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M14.1667 5V2.5" stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M5.83325 7.5V2.5" stroke="#808080" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M5.83325 15C5.05669 15 4.6684 15 4.36211 14.8732C3.95374 14.704 3.62928 14.3795 3.46012 13.9712C3.33325 13.6648 3.33325 13.2766 3.33325 12.5C3.33325 11.7234 3.33325 11.3352 3.46012 11.0288C3.62928 10.6205 3.95374 10.296 4.36211 10.1268C4.6684 10 5.05669 10 5.83325 10C6.60982 10 6.9981 10 7.30439 10.1268C7.71277 10.296 8.03723 10.6205 8.20639 11.0288C8.33325 11.3352 8.33325 11.7234 8.33325 12.5C8.33325 13.2766 8.33325 13.6648 8.20639 13.9712C8.03723 14.3795 7.71277 14.704 7.30439 14.8732C6.9981 15 6.60982 15 5.83325 15Z" stroke="#808080" stroke-width="1.25"></path>
		<path d="M14.1667 10C13.3902 10 13.0019 10 12.6956 9.87317C12.2872 9.704 11.9627 9.3795 11.7936 8.97117C11.6667 8.66483 11.6667 8.27657 11.6667 7.5C11.6667 6.72343 11.6667 6.33515 11.7936 6.02886C11.9627 5.62048 12.2872 5.29602 12.6956 5.12687C13.0019 5 13.3902 5 14.1667 5C14.9433 5 15.3316 5 15.6379 5.12687C16.0462 5.29602 16.3707 5.62048 16.5399 6.02886C16.6667 6.33515 16.6667 6.72343 16.6667 7.5C16.6667 8.27657 16.6667 8.66483 16.5399 8.97117C16.3707 9.3795 16.0462 9.704 15.6379 9.87317C15.3316 10 14.9433 10 14.1667 10Z" stroke="#808080" stroke-width="1.25"></path>
	</svg>
}

templ Copy(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0_299_65)">
			<mask id="mask0_299_65" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) }>
				<path d="M14 0H0V14H14V0Z" fill="white"></path>
			</mask>
			<g mask="url(#mask0_299_65)">
				<path d="M6.64984 13.27H4.43317C1.87234 13.27 0.729004 12.1267 0.729004 9.56585V7.34919C0.729004 4.78835 1.87234 3.64502 4.43317 3.64502H6.18317C6.42234 3.64502 6.62067 3.84335 6.62067 4.08252C6.62067 4.32169 6.42234 4.52002 6.18317 4.52002H4.43317C2.34484 4.52002 1.604 5.26085 1.604 7.34919V9.56585C1.604 11.6542 2.34484 12.395 4.43317 12.395H6.64984C8.73817 12.395 9.479 11.6542 9.479 9.56585V7.81585C9.479 7.57669 9.67734 7.37835 9.9165 7.37835C10.1557 7.37835 10.354 7.57669 10.354 7.81585V9.56585C10.354 12.1267 9.21067 13.27 6.64984 13.27Z" fill="#CFCCCC"></path>
				<path d="M9.91668 8.25458H8.05002C6.41085 8.25458 5.74585 7.58958 5.74585 5.95041V4.08373C5.74585 3.90873 5.85085 3.7454 6.01418 3.68123C6.17752 3.61123 6.36418 3.65207 6.49252 3.77457L10.2258 7.50791C10.3483 7.63041 10.3892 7.82291 10.3192 7.98625C10.255 8.14958 10.0917 8.25458 9.91668 8.25458ZM6.62085 5.13957V5.95041C6.62085 7.11124 6.88918 7.37958 8.05002 7.37958H8.86085L6.62085 5.13957Z" fill="#CFCCCC"></path>
				<path d="M9.09994 1.60522H6.7666C6.52743 1.60522 6.3291 1.40689 6.3291 1.16772C6.3291 0.928558 6.52743 0.730225 6.7666 0.730225H9.09994C9.3391 0.730225 9.53744 0.928558 9.53744 1.16772C9.53744 1.40689 9.3391 1.60522 9.09994 1.60522Z" fill="#CFCCCC"></path>
				<path d="M4.08301 3.35522C3.84384 3.35522 3.64551 3.15689 3.64551 2.91772C3.64551 1.71022 4.62551 0.730225 5.83301 0.730225H7.36134C7.60051 0.730225 7.79884 0.928558 7.79884 1.16772C7.79884 1.40689 7.60051 1.60522 7.36134 1.60522H5.83301C5.10967 1.60522 4.52051 2.19439 4.52051 2.91772C4.52051 3.15689 4.32217 3.35522 4.08301 3.35522Z" fill="#CFCCCC"></path>
				<path d="M11.1941 10.3552C10.9549 10.3552 10.7566 10.1569 10.7566 9.91772C10.7566 9.67856 10.9549 9.48022 11.1941 9.48022C11.8591 9.48022 12.3958 8.93772 12.3958 8.27856V4.66772C12.3958 4.42856 12.5941 4.23022 12.8333 4.23022C13.0724 4.23022 13.2708 4.42856 13.2708 4.66772V8.27856C13.2708 9.42189 12.3374 10.3552 11.1941 10.3552Z" fill="#CFCCCC"></path>
				<path d="M12.833 5.10436H11.083C9.53134 5.10436 8.89551 4.46853 8.89551 2.91686V1.16686C8.89551 0.991863 9.00051 0.82853 9.16384 0.764364C9.32717 0.694364 9.51384 0.735197 9.64217 0.857697L13.1422 4.3577C13.2647 4.4802 13.3055 4.6727 13.2355 4.83603C13.1713 4.99936 13.008 5.10436 12.833 5.10436ZM9.77051 2.2227V2.91686C9.77051 3.98436 10.0155 4.22936 11.083 4.22936H11.7772L9.77051 2.2227Z" fill="#CFCCCC"></path>
			</g>
		</g>
		<defs>
			<clipPath id="clip0_299_65">
				<rect width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } fill="white"></rect>
			</clipPath>
		</defs>
	</svg>
}

templ Star(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0_299_78)">
			<mask id="mask0_299_78" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) }>
				<path d="M16 0H0V16H16V0Z" fill="white"></path>
			</mask>
			<g mask="url(#mask0_299_78)">
				<path d="M11.7733 15.1135C11.42 15.1135 10.9667 15.0002 10.4 14.6668L8.40665 13.4868C8.19998 13.3668 7.79998 13.3668 7.59998 13.4868L5.6 14.6668C4.42 15.3668 3.72666 15.0868 3.41333 14.8602C3.10666 14.6335 2.62666 14.0535 2.94 12.7202L3.41333 10.6735C3.46666 10.4602 3.36 10.0935 3.2 9.93352L1.54666 8.28018C0.719997 7.45351 0.786664 6.74685 0.899997 6.40019C1.01333 6.05352 1.37333 5.44019 2.52 5.24685L4.64666 4.89352C4.84666 4.86019 5.13333 4.64685 5.22 4.46685L6.4 2.11352C6.93332 1.04019 7.63332 0.880188 7.99998 0.880188C8.36665 0.880188 9.06665 1.04019 9.59998 2.11352L10.7733 4.46019C10.8667 4.64019 11.1533 4.85352 11.3533 4.88685L13.48 5.24019C14.6333 5.43352 14.9933 6.04685 15.1 6.39352C15.2067 6.74018 15.2733 7.44685 14.4533 8.27352L12.8 9.93352C12.64 10.0935 12.54 10.4535 12.5867 10.6735L13.06 12.7202C13.3667 14.0535 12.8933 14.6335 12.5867 14.8602C12.42 14.9802 12.1533 15.1135 11.7733 15.1135ZM7.99998 12.3935C8.32665 12.3935 8.65332 12.4735 8.91332 12.6268L10.9067 13.8068C11.4867 14.1535 11.8533 14.1535 11.9933 14.0535C12.1333 13.9535 12.2333 13.6002 12.0867 12.9468L11.6133 10.9002C11.4867 10.3468 11.6933 9.63352 12.0933 9.22685L13.7467 7.57351C14.0733 7.24685 14.22 6.92685 14.1533 6.70685C14.08 6.48686 13.7733 6.30686 13.32 6.23352L11.1933 5.88019C10.68 5.79352 10.12 5.38019 9.88665 4.91352L8.71332 2.56685C8.49998 2.14019 8.23332 1.88685 7.99998 1.88685C7.76665 1.88685 7.49998 2.14019 7.29332 2.56685L6.11333 4.91352C5.88 5.38019 5.32 5.79352 4.80666 5.88019L2.68666 6.23352C2.23333 6.30686 1.92666 6.48686 1.85333 6.70685C1.78 6.92685 1.93333 7.25352 2.26 7.57351L3.91333 9.22685C4.31333 9.62685 4.52 10.3468 4.39333 10.9002L3.92 12.9468C3.76666 13.6068 3.87333 13.9535 4.01333 14.0535C4.15333 14.1535 4.51333 14.1468 5.1 13.8068L7.09332 12.6268C7.34665 12.4735 7.67332 12.3935 7.99998 12.3935Z" fill="#FFD667"></path>
			</g>
		</g>
		<defs>
			<clipPath id="clip0_299_78">
				<rect width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } fill="white"></rect>
			</clipPath>
		</defs>
	</svg>
}

templ TrophyStar(width int, height int) {
	<svg width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0_299_86)">
			<mask id="mask0_299_86" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) }>
				<path d="M16 0H0V16H16V0Z" fill="white"></path>
			</mask>
			<g mask="url(#mask0_299_86)">
				<path d="M11.0667 10.7063C10.7933 10.7063 10.5667 10.5197 10.5133 10.2597L10.36 9.593C10.2933 9.29967 10.06 9.06633 9.76665 8.99967L9.09332 8.84633C8.83999 8.793 8.65332 8.55967 8.65332 8.293C8.65332 8.01967 8.83999 7.793 9.09999 7.73967L9.76665 7.58633C10.06 7.51967 10.2933 7.28633 10.36 6.993L10.5133 6.3197C10.5667 6.06637 10.7933 5.8797 11.0667 5.8797C11.34 5.8797 11.5667 6.06637 11.62 6.32637L11.7733 6.993C11.84 7.28633 12.0733 7.51967 12.3667 7.58633L13.04 7.73967C13.3 7.793 13.48 8.02633 13.48 8.293C13.48 8.55967 13.3 8.78633 13.04 8.84633L12.3733 8.99967C12.08 9.06633 11.8467 9.29967 11.78 9.593L11.6267 10.2663C11.5733 10.5197 11.34 10.7063 11.0667 10.7063ZM10.5867 8.293C10.7733 8.41967 10.9333 8.57967 11.06 8.773C11.1867 8.58633 11.3467 8.42633 11.5333 8.29967C11.3467 8.173 11.1867 8.013 11.06 7.82633C10.9333 8.013 10.7733 8.173 10.5867 8.29967V8.293Z" fill="#67B6FF"></path>
				<path d="M8.00012 10.7265C5.68012 10.7265 3.79346 8.8398 3.79346 6.5198V2.07313C3.79346 1.38646 4.34679 0.83313 5.03346 0.83313H10.9668C11.6535 0.83313 12.2068 1.38646 12.2068 2.07313V4.7198C12.2068 4.99313 11.9801 5.2198 11.7068 5.2198C11.4335 5.2198 11.2068 4.99313 11.2068 4.7198V2.07313C11.2068 1.94646 11.0935 1.83313 10.9668 1.83313H5.04012C4.90012 1.83313 4.79346 1.94646 4.79346 2.07313V6.5198C4.79346 8.28646 6.23346 9.72646 8.00012 9.72646C8.28679 9.72646 8.57346 9.68646 8.85346 9.61313C9.12012 9.5398 9.39346 9.6998 9.46679 9.96646C9.54012 10.2331 9.38012 10.5065 9.11346 10.5798C8.75346 10.6798 8.38012 10.7265 8.00012 10.7265Z" fill="#67B6FF"></path>
				<path d="M4.60675 8.49984H4.30009C2.39342 8.49984 0.840088 6.9465 0.840088 5.03982V3.55982C0.840088 2.87316 1.39342 2.31982 2.08009 2.31982H4.30009C4.57342 2.31982 4.80009 2.54649 4.80009 2.81982C4.80009 3.09316 4.57342 3.31982 4.30009 3.31982H2.08009C1.95342 3.31982 1.84009 3.43316 1.84009 3.55982V5.03982C1.84009 6.39316 2.94675 7.49984 4.30009 7.49984H4.60675C4.88009 7.49984 5.10675 7.7265 5.10675 7.99984C5.10675 8.27317 4.88009 8.49984 4.60675 8.49984Z" fill="#67B6FF"></path>
				<path d="M14.0069 7.39317C13.8935 7.39317 13.7869 7.35984 13.6935 7.27984C13.4802 7.1065 13.4469 6.79317 13.6202 6.57982C13.9735 6.13982 14.1602 5.60649 14.1602 5.03982V3.55982C14.1602 3.42649 14.0469 3.31982 13.9202 3.31982H11.7002C11.4269 3.31982 11.2002 3.09316 11.2002 2.81982C11.2002 2.54649 11.4269 2.31982 11.7002 2.31982H13.9202C14.6069 2.31982 15.1602 2.87316 15.1602 3.55982V5.03982C15.1602 5.82649 14.8869 6.59316 14.3935 7.2065C14.2935 7.3265 14.1469 7.39317 14.0069 7.39317Z" fill="#67B6FF"></path>
				<path d="M10.96 15.1664H5.04004C4.64004 15.1664 4.27338 14.9797 4.03338 14.6531C3.80671 14.3331 3.74004 13.9197 3.86004 13.5397L4.10671 12.7931C4.27338 12.2864 4.74671 11.9464 5.28004 11.9464H10.7134C11.2467 11.9464 11.72 12.2864 11.8867 12.7931L12.1334 13.5331C12.2667 13.8997 12.2 14.3197 11.9667 14.6531C11.7334 14.9731 11.36 15.1664 10.96 15.1664ZM5.28671 12.9464C5.1867 12.9464 5.09338 13.0131 5.06004 13.1131L4.81338 13.8531C4.78671 13.9264 4.80004 14.0064 4.84671 14.0664C4.89338 14.1331 4.96004 14.1664 5.04004 14.1664H10.9667C11.0467 14.1664 11.1134 14.1331 11.16 14.0664C11.2067 14.0064 11.22 13.9264 11.1934 13.8597L10.94 13.1131C10.9067 13.0197 10.8134 12.9464 10.7134 12.9464H5.28671Z" fill="#67B6FF"></path>
				<path d="M8 12.9398C7.72667 12.9398 7.5 12.7132 7.5 12.4398V10.2198C7.5 9.94652 7.72667 9.71985 8 9.71985C8.27333 9.71985 8.5 9.94652 8.5 10.2198V12.4398C8.5 12.7132 8.27333 12.9398 8 12.9398Z" fill="#67B6FF"></path>
			</g>
		</g>
		<defs>
			<clipPath id="clip0_299_86">
				<rect width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } fill="white"></rect>
			</clipPath>
		</defs>
	</svg>
}

templ Table(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-2">
		<path d="M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"></path>
	</svg>
}

templ Users(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users- lucide-users">
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
		<circle cx="9" cy="7" r="4"></circle>
	</svg>
}

templ Flag(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flag- lucide-flag">
		<path d="M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"></path>
	</svg>
}

templ File(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text- lucide-file-text">
		<path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path>
		<path d="M14 2v5a1 1 0 0 0 1 1h5"></path>
		<path d="M10 9H8"></path>
		<path d="M16 13H8"></path>
		<path d="M16 17H8"></path>
	</svg>
}

templ Map(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map- lucide-map">
		<path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path>
		<path d="M15 5.764v15"></path>
		<path d="M9 3.236v15"></path>
	</svg>
}

templ Award(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award- lucide-award">
		<path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path>
		<circle cx="12" cy="8" r="6"></circle>
	</svg>
}

templ Settings(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings- lucide-settings">
		<path d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"></path>
		<circle cx="12" cy="12" r="3"></circle>
	</svg>
}

templ ChevronLeft(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left- lucide-chevron-left">
		<path d="m15 18-6-6 6-6"></path>
	</svg>
}

templ ChevronDown(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down- lucide-chevron-down">
		<path d="m6 9 6 6 6-6"></path>
	</svg>
}

templ PanelLeftClose(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panel-left-close-icon lucide-panel-left-close">
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M9 3v18"></path>
		<path d="m16 15-3-3 3-3"></path>
	</svg>
}

templ Bell(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell-icon lucide-bell">
		<path d="M10.268 21a2 2 0 0 0 3.464 0"></path>
		<path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path>
	</svg>
}

templ X(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x-icon lucide-x">
		<path d="M18 6 6 18"></path>
		<path d="m6 6 12 12"></path>
	</svg>
}

templ Line() {
	<svg height="1" viewBox="0 0 475 1" fill="none" xmlns="http://www.w3.org/2000/svg">
		<line y1="0.5" x2="475" y2="0.5" stroke="#281818"></line>
	</svg>
}

templ Gamepad(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gamepad2-icon lucide-gamepad-2">
		<line x1="6" x2="10" y1="11" y2="11"></line>
		<line x1="8" x2="8" y1="9" y2="13"></line>
		<line x1="15" x2="15.01" y1="12" y2="12"></line>
		<line x1="18" x2="18.01" y1="10" y2="10"></line>
		<path d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"></path>
	</svg>
}

templ Joystick(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-joystick-icon lucide-joystick">
		<path d="M21 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-2Z"></path>
		<path d="M6 15v-2"></path>
		<path d="M12 15V9"></path>
		<circle cx="12" cy="6" r="3"></circle>
	</svg>
}

templ Hash(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hash-icon lucide-hash">
		<line x1="4" x2="20" y1="9" y2="9"></line>
		<line x1="4" x2="20" y1="15" y2="15"></line>
		<line x1="10" x2="8" y1="3" y2="21"></line>
		<line x1="16" x2="14" y1="3" y2="21"></line>
	</svg>
}

templ Percent(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-percent-icon lucide-percent">
		<line x1="19" x2="5" y1="5" y2="19"></line>
		<circle cx="6.5" cy="6.5" r="2.5"></circle>
		<circle cx="17.5" cy="17.5" r="2.5"></circle>
	</svg>
}

templ Plus(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus-icon lucide-plus">
		<path d="M5 12h14"></path>
		<path d="M12 5v14"></path>
	</svg>
}

templ Ellipsis(width int, height int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ fmt.Sprint(width) } height={ fmt.Sprint(height) } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-icon lucide-ellipsis">
		<circle cx="12" cy="12" r="1"></circle>
		<circle cx="19" cy="12" r="1"></circle>
		<circle cx="5" cy="12" r="1"></circle>
	</svg>
}