package components

import "github.com/themoroccandemonlist/tmdl-server/internal/types"
import "github.com/google/uuid"

templ Navbar() {
	<div class="inline-flex justify-between px-16 py-6">
		<a class="flex justify-center items-center cursor-pointer" href="/">
			<img src="/static/assets/navbar-logo.png" alt="The Moroccan Demonlist's Logo"/>
		</a>
		<div x-data="{ path: window.location.pathname }" class="inline-flex gap-4 p-1.5 rounded-full border border-[#281818] bg-[#1A0A0A]">
			<a class="inline-flex gap-1 p-2 rounded-full cursor-pointer" :class="path === '/' ? 'bg-[#FF2E2C1F]' : ''" href="/">
				<div class="flex justify-center items-center" :class="path === '/' ? 'text-[#FF2E2C]' : 'text-[#D0CFD3]'">
					@List(16, 16)
				</div>
				<div class="flex justify-center items-center text-sm font-normal" :class="path === '/' ? 'text-[#FF2E2C]' : 'text-[#CFCCCC]'">
					Demonlist
				</div>
			</a>
			<a class="inline-flex gap-1 p-2 rounded-full cursor-pointer" :class="path === '/leaderboard' ? 'bg-[#FF2E2C1F]' : ''" href="/leaderboard">
				<div class="flex justify-center items-center" :class="path === '/leaderboard' ? 'text-[#FF2E2C]' : 'text-[#D0CFD3]'">
					@Trophy(16, 16)
				</div>
				<div class="flex justify-center items-center text-sm font-normal" :class="path === '/leaderboard' ? 'text-[#FF2E2C]' : 'text-[#CFCCCC]'">
					Leaderboard
				</div>
			</a>
			<a class="inline-flex gap-1 p-2 rounded-full cursor-pointer" :class="path === '/packs' ? 'bg-[#FF2E2C1F]' : ''" href="/packs">
				<div class="flex justify-center items-center" :class="path === '/packs' ? 'text-[#FF2E2C]' : 'text-[#D0CFD3]'">
					@Package(16, 16)
				</div>
				<div class="flex justify-center items-center text-sm font-normal" :class="path === '/packs' ? 'text-[#FF2E2C]' : 'text-[#CFCCCC]'">
					Packs
				</div>
			</a>
			<a class="inline-flex gap-1 p-2 rounded-full cursor-pointer" :class="path === '/roulette' ? 'bg-[#FF2E2C1F]' : ''" href="/roulette">
				<div class="flex justify-center items-center" :class="path === '/roulette' ? 'text-[#FF2E2C]' : 'text-[#D0CFD3]'">
					@Dices(16, 16)
				</div>
				<div class="flex justify-center items-center text-sm font-normal" :class="path === '/roulette' ? 'text-[#FF2E2C]' : 'text-[#CFCCCC]'">
					Roulette
				</div>
			</a>
			<a class="inline-flex gap-1 p-2 rounded-full cursor-pointer" :class="path === '/stat-viewer' ? 'bg-[#FF2E2C1F]' : ''" href="/stat-viewer">
				<div class="flex justify-center items-center" :class="path === '/stat-viewer' ? 'text-[#FF2E2C]' : 'text-[#D0CFD3]'">
					@Chart(16, 16)
				</div>
				<div class="flex justify-center items-center text-sm font-normal" :class="path === '/stat-viewer' ? 'text-[#FF2E2C]' : 'text-[#CFCCCC]'">
					Stat Viewer
				</div>
			</a>
		</div>
		if session, _ := ctx.Value("session").(types.SessionData) ; session.PlayerID != uuid.Nil {
			<div class="flex justify-center items-center px-4">
				if session.PlayerAvatar != "" {
					<img src={ session.PlayerAvatar } alt={ session.PlayerUsername + "'s avatar" }/>
				} else {
					<div class="text-[#D0CFD3] w-10 h-10">
                        <img src="/static/assets/default-pfp.jpg" class="rounded-full"/>
					</div>
				}
			</div>
		} else {
			<a class="inline-flex gap-1 pl-4.5 pr-5.5 py-3 bg-[#1A0A0A] border border-[#FFFFFF1A] rounded-3xl cursor-pointer" href="/login">
				<div class="flex justify-center items-center text-[#D0CFD3]">
					@Chart(20, 20)
				</div>
				<div class="flex justify-center items-center text-base font-medium text-[#CFCCCC]">
					Login
				</div>
			</a>
		}
	</div>
}
