package views

import "github.com/themoroccandemonlist/tmdl-server/internal/views/components"

templ Home() {
	@Layout("Home") {
		<div class="flex flex-col gap-8 justify-center py-42">
			<a class="flex justify-center items-center cursor-pointer" href="/">
				<img src="/static/assets/hero-logo.png" alt="The Moroccan Demonlist's Logo"/>
			</a>
			<div class="inline-flex gap-2 pl-4 pr-2.5 py-2 bg-[#1A0A0A] border border-[#281818] rounded-[40px] text-[#EEEEEE] w-[536px] h-12">
				<div class="flex justify-center items-center">
					@components.Search(24, 24)
				</div>
				<input type="text" placeholder="Search for a level or publisher" class="w-full border-0 outline-none"/>
			</div>
		</div>
	}
}
