package views

import "github.com/themoroccandemonlist/tmdl-server/internal/views/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico">
			<script src="/static/js/htmx.min.js" defer></script>
			<link
				href="https://cdn.jsdelivr.net/npm/daisyui@5.5.14"
				integrity="sha384-m9/nLMenWaNHWRtE6uqj1Pu5VfS4S/XyyC/AlFTPBBoG6WCfVC+kpGAhG5DDg/lJ"
				rel="stylesheet"
				crossorigin="anonymous"
				type="text/css" />
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		<body>
			@components.NavBar()
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
