package views

import "github.com/themoroccandemonlist/tmdl-server/internal/views/components"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico"/>
			<script src="/static/js/htmx@2.0.8.min.js" defer></script>
			<script src="/static/js/alpinejs@3.15.8.min.js" defer></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>{ title }</title>
		</head>
		<body class="min-h-dvh flex flex-col">
			@components.Navbar()
			<main class="flex-1 w-full flex">
				{ children... }
			</main>
		</body>
	</html>
}
